<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            'header header header header'
            'content content content sidebar'
            'box-1 box-2 box-3 box-4'
            'footer footer footer footer'
            ;
            gap: 1rem;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .sidebar,
        .footer{
            border: 1px solid rgb(160, 159, 159);
            padding: 0.5rem;
        }

        .header{
            grid-area: header;
        }
        .content{
            grid-area: content;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .box-1{
            grid-area: box-1;
        }
        .box-2{
            grid-area: box-2;
            color: darkred;
        }
        .box-3{
            grid-area: box-3;
        }
        .box-4{
            grid-area: box-4;
            background-color: lightgoldenrodyellow;
        }
        .footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>DIT : Grid Area</h1>
        </header>
        <section class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui eos, debitis inventore nisi sunt asperiores. Voluptatem ratione rem in rerum? Nemo, vel, sunt deleniti itaque dicta possimus, maiores ab magni architecto alias impedit. Enim dicta culpa laboriosam ratione voluptatibus, quas nobis. Pariatur vitae doloremque accusamus dolor totam sapiente iste. Quidem pariatur alias, numquam blanditiis earum doloremque. Itaque aut atque error officiis deleniti, quasi officia quis optio non molestias eligendi tempora ipsum nemo dignissimos laboriosam veritatis totam amet libero neque, perspiciatis delectus, cupiditate quos pariatur. Nihil quo voluptatem voluptas repellendus, molestiae aliquid minima. Cumque dignissimos ipsa, ratione possimus quia assumenda suscipit!
            </p>
        </section>
        <aside class="sidebar">
            <h3>About Us?</h3>
            <ul>
                <li>School of IT</li>
                <li>Dev</li>
                <li>Data</li>
                <li>...</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Title 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti magnam totam deleniti sequi quo! Velit necessitatibus eveniet inventore, amet dolores, nostrum impedit suscipit tempore aliquid quos, incidunt vel excepturi!
            </p>
        </div>
        <div class="box-2">
            <h3>Title 2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti magnam totam deleniti sequi quo! Velit necessitatibus eveniet inventore, amet dolores, nostrum impedit suscipit tempore aliquid quos, incidunt vel excepturi!
            </p>
        </div>
        <div class="box-3">
            <h3>Title 3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti magnam totam deleniti sequi quo! Velit necessitatibus eveniet inventore, amet dolores, nostrum impedit suscipit tempore aliquid quos, incidunt vel excepturi!
            </p>
        </div>
        <div class="box-4">
            <h3>Title 4</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti magnam totam deleniti sequi quo! Velit necessitatibus eveniet inventore, amet dolores, nostrum impedit suscipit tempore aliquid quos, incidunt vel excepturi!
            </p>
        </div>
        <footer class="footer">Copyright &copy;DIT 2024</footer>
    </div>
</body>
</html>