<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows</title>
    <style>
        .grid{
            display: grid;
            /*grid-template-rows: 20px 200px 20px 20px;*/
            grid-template-rows: 1fr 3fr;
            grid-auto-rows: 2fr; /*la taille des ligne qui restent*/
            grid-template-columns: repeat(2,1fr);
            gap:20px;
        }
        .item{
            padding: 3rem;
            background-color: lightseagreen;
            border: 2px solid;
            text-align: center;
            font-weight: 900;
            font-size: 1.5rem;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Grid Rows</h1>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>
</body>
</html>